<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colette Test</title>
	<link rel="stylesheet" href="coltest.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="images/logo.png" alt="Fox logo">
			<nav>
				<ul>
					<li><a href="">Item 1</a></li>
					<li><a href="">Item 2</a></li>
					<li><a href="">Item 3</a></li>
					<li><a href="">Item 4</a></li>
					<li><a href="">Item 5</a></li>
				</ul>
			</nav>
		</header>
		<div role="main" class="main">
			<section>
				<h1>This is one doody looking webpage</h1>
				<img src="images/fox.png" alt="This could be any animal but it's a fox">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laudantium doloremque, tempora, quod voluptatum quaerat laboriosam iure deleniti expedita maiores eum quia dolore, eaque accusamus commodi asperiores placeat sunt error.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur itaque necessitatibus id maxime ab modi libero, neque tenetur fugiat praesentium harum adipisci eaque, repudiandae aliquam. Placeat facere suscipit quis nesciunt.</p>
			</section>
			<section>
				<h2>This is another block of content</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, reiciendis rem explicabo voluptatem error aspernatur voluptate dicta quia asperiores laborum iure, reprehenderit sed atque, quos enim sapiente repellat mollitia vero!</p>
			</section>
			<article>
				<h1>This is a news story about Colette</h1>
				<p>Very few people know this but the average Colette is made up from spinach and cheese, held together with mango chutney.</p>
				<a href="" class="more">Read More&hellip;</a>
			</article>
		</div>
		<footer>
			&copy;2015 Colette Youde Incorportated. All rights reserved.
		</footer>
	</div>
</body>
</html>
